{
  "ConnectionStrings": {
    "ChronoPostSqlConnectionString": "Server=localhost,6433; Database=ChronoPost; User=sa; Password=A!b2c3€4; Trust Server Certificate=true;",
    "ChronoPostRedisConnectionString": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "8110e242-1e5d-46cd-b073-bb779b436c77",
    "Issuer": "ChronoPost",
    "Audience": "ChronoPost",
    "ExpiresInMinutes": 1,
    "RefreshTokenExpiresInMinutes": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}